[book]
title = "Développement sécurisé en Rust (non stable)"
description = "Recommandations pour le développement d'applications sécurisées en Rust"
src = "src/fr"
language = "fr"

[build]
build-dir = "book/fr"

[output.html]
git-repository-url = "https://github.com/ANSSI-FR/rust-guide"
edit-url-template = "https://github.com/ANSSI-FR/rust-guide/edit/master/{path}"
additional-js = [
	"vars-fr.js",
	"custom-envs.js",
]
additional-css = [
	"custom-envs.css",
]

[output.typesetter]
format = "latex"
compile = true
optional = true
display-logs = false
static-dir = "src/static"

[preprocessor.checklist]
title = "Liste des recommandations"
renderers = ["html"]
after = ["links", "extensions"]

[preprocessor.extensions.cite-proc]
section-name = "Références"
renderers = ["html"]

[preprocessor.extensions.spell-checker]
extra-dict = "fr.pws"
allow-errors = false

[preprocessor.extensions.grammar-checker]
allow-errors = false

[preprocessor.code-align]
after = ["links", "extensions"]
