[book]
title = "Secure Rust Guidelines"
description = "Recommendations for secure applications development with Rust"
src = "src/en"
language = "en"

[build]
build-dir = "book/en"

[output.html]
# git-repository-url = "https://github.com/ANSSI-FR/rust-guide"
# edit-url-template = "https://github.com/ANSSI-FR/rust-guide/edit/master/{path}"
additional-js = [
	"pagetoc.js",     # from https://github.com/rust-lang/rustc-dev-guide
	"vars-en.js",
	"custom-envs.js",
]
additional-css = [
	"pagetoc.css",     # from https://github.com/rust-lang/rustc-dev-guide
	"custom-envs.css",
]

[output.typesetter]
format = "latex"
compile = true
optional = true
display_logs = false

[preprocessor.checklist]
title = "Recommendations checklist"
renderers = ["html"]
after = ["links", "extensions"]

[preprocessor.extensions]
title = "References"
renderers = ["html"]

[preprocessor.code-align]
after = ["links", "extensions"]
