[book]
title = "Développement sécurisé en Rust"
description = "Recommandations pour le développement d'applications sécurisées en Rust"
src = "src/fr"
language = "fr"

[build]
build-dir = "book/fr"

[output.html]
git-repository-url = "https://github.com/ANSSI-FR/rust-guide"
edit-url-template = "https://github.com/ANSSI-FR/rust-guide/edit/master/{path}"
additional-js = [
	"pagetoc.js", # from https://github.com/rust-lang/rustc-dev-guide
]
additional-css = [
	"pagetoc.css",     # from https://github.com/rust-lang/rustc-dev-guide
	"custom-envs.css",
]

[output.typesetter]
format = "latex"
compile = true
optional = true

[preprocessor.checklist]
title = "Liste des recommandations"
renderers = ["html"]

[preprocessor.code-align]
after = ["links"]
