personal_ws-1.1 fr 21 utf-8
ANSSI
GitHub
L'implémentation
Rust
ad
aliasing
anssi-risque-numerique
async
collaborative
hoc
implémentation
itérateurs
multiparadigmes
ownership
plateforme
prescriptive
relecteur
requests
rust
rust-async
typage
Programming
Asynchronous
beta
cargo-book
soundness
rustc
crates
release
rust-edition-guide
incrémental
Rustup
tier
téléchargement
Rustfix
d’explicitement
HTTPS
fix
revérifiés
sous-commandes
Rustc
First
Rustfmt
bugs
guidelines
crate
ABI
téléchargements
lints
sous-commande
book
backend
sous-commandes
The
LLVM
Clippy
formatage
benchmarks
nightly
versionné
channels
Tier
debug
web
rust-style
Rustup
Reco
Install
formater
téléchargement
Book
Edition
pinning
rustc-book
téléchargés
téléchargées
TOFU
hash
Git
Cargo-audit
crates.io
Database
Advisory
tag
Cargo-outdated
DENV-CARGO-LOCK
RustSec
macros
General
itérateur
activables
naming
lifetimes
rust-guidelines
features
Nommage
RFC
nommage
accesseurs
débogage
dev
wrap-around
Function
Recover
recommendation
Cargo.toml
fail-fast
FFI
Foreign
anyhow
exception-safe
snafu
thiserror
sureté
macro
l’encapsulation
resources
Undefined
Behavior
IO
Reference
UB
contrario
null
Rustonomicon
dangling
déréférencement
rust-reference
unsafe
nomicon
réimplémenter
safe
L'interfaçage
wrapper
d'encapsuler
d'implémentation
préconditions
l'API
Buffer
encapsulé
l'implémentation
séquencements
zero-copy
déréférencer
raw
unwrapped
non-libération
interblocages
pointers
re-boxer
lint
QU'en
wrappée
Raw
fuiter
binding
non-sûrs
Really
quasi-entièreté
trivialement
réinterprétation
Unwinding
Interfaçage
checker
sanitizer
sockets
indirection
Layout
unwinding
réinterprétation
bug
piégeuses
FFI-SAFEWRAPPING
cast
non-robustes
réinterprétation
handler
ABI
l'ABI
d'encapsulation
encapsulée
interfaçage
foncteurs
piégeuse
n-uplets
header
non-robustes
tagged
C-compatible
Enumérations
Memory
threads
model
Microsoft
callback
bindings
descripteurs
callbacks
non-robuste
déréférence
encapsulant
packés
unwinding
SAL
borrow
memory-model
n-uplet
encapsulés
encapsulées
d'indirection
l'interfaçage
qu'ergonomique
move
quasi-totalité
cryptographiques
Antisymétrie
prérequis
mutability
Consistence
finaliseur
ordonnanceurs
ssi
auxdits
interior
implémentations
scope
generis
Foundation
Royaume-Uni
l'Information
Government
Etalab
xxx
CRPA
Creative
CRPA
hypertexte
ODC-BY
Commons
CC-BY
CRPA
Knowledge
l'Open
sui
Réutilisateur
OGL
Réutilisateurs
l'État
External
Binary
installables